Colurs: IAnsiStyles
Module: "interfaces"
Interface IAnsiStyles
Hierarchy
IAnsiStyles
Index
Properties
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGray
bgGreen
bgGreenBright
bgGrey
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hidden
inverse
italic
magenta
magentaBright
red
redBright
reset
strikethrough
underline
white
whiteBright
yellow
yellowBright
Properties
Optional bgBlack
bgBlack: AnsiTuple
Optional bgBlackBright
bgBlackBright: AnsiTuple
Optional bgBlue
bgBlue: AnsiTuple
Optional bgBlueBright
bgBlueBright: AnsiTuple
Optional bgCyan
bgCyan: AnsiTuple
Optional bgCyanBright
bgCyanBright: AnsiTuple
Optional bgGray
bgGray: AnsiTuple
Optional bgGreen
bgGreen: AnsiTuple
Optional bgGreenBright
bgGreenBright: AnsiTuple
Optional bgGrey
bgGrey: AnsiTuple
Optional bgMagenta
bgMagenta: AnsiTuple
Optional bgMagentaBright
bgMagentaBright: AnsiTuple
Optional bgRed
bgRed: AnsiTuple
Optional bgRedBright
bgRedBright: AnsiTuple
Optional bgWhite
bgWhite: AnsiTuple
Optional bgWhiteBright
bgWhiteBright: AnsiTuple
Optional bgYellow
bgYellow: AnsiTuple
Optional bgYellowBright
bgYellowBright: AnsiTuple
Optional black
black: AnsiTuple
Optional blue
blue: AnsiTuple
blueBright
blueBright: AnsiTuple
Optional bold
bold: AnsiTuple
Optional cyan
cyan: AnsiTuple
cyanBright
cyanBright: AnsiTuple
Optional dim
dim: AnsiTuple
Optional gray
gray: AnsiTuple
Optional green
green: AnsiTuple
greenBright
greenBright: AnsiTuple
Optional grey
grey: AnsiTuple
Optional hidden
hidden: AnsiTuple
Optional inverse
inverse: AnsiTuple
Optional italic
italic: AnsiTuple
Optional magenta
magenta: AnsiTuple
magentaBright
magentaBright: AnsiTuple
Optional red
red: AnsiTuple
redBright
redBright: AnsiTuple
Optional reset
reset: AnsiTuple
Optional strikethrough
strikethrough: AnsiTuple
Optional underline
underline: AnsiTuple
Optional white
white: AnsiTuple
whiteBright
whiteBright: AnsiTuple
Optional yellow
yellow: AnsiTuple
yellowBright
yellowBright: AnsiTuple
