NBuild: IColursStyle
Module: "interfaces"
Interface IColursStyle
Hierarchy
IColursStyle
IColursChain
IColurs
Index
Properties
bgBlack
bgBlue
bgCyan
bgGray
bgGreen
bgGrey
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
gray
green
grey
hidden
inverse
italic
magenta
red
reset
strikethrough
underline
white
yellow
Properties
Optional bgBlack
bgBlack: IColursChain
Optional bgBlue
bgBlue: IColursChain
Optional bgCyan
bgCyan: IColursChain
Optional bgGray
bgGray: IColursChain
Optional bgGreen
bgGreen: IColursChain
Optional bgGrey
bgGrey: IColursChain
Optional bgMagenta
bgMagenta: IColursChain
Optional bgRed
bgRed: IColursChain
Optional bgWhite
bgWhite: IColursChain
Optional bgYellow
bgYellow: IColursChain
Optional black
black: IColursChain
Optional blue
blue: IColursChain
Optional bold
bold: IColursChain
Optional cyan
cyan: IColursChain
Optional dim
dim: IColursChain
Optional gray
gray: IColursChain
Optional green
green: IColursChain
Optional grey
grey: IColursChain
Optional hidden
hidden: IColursChain
Optional inverse
inverse: IColursChain
Optional italic
italic: IColursChain
Optional magenta
magenta: IColursChain
Optional red
red: IColursChain
Optional reset
reset: IColursChain
Optional strikethrough
strikethrough: IColursChain
Optional underline
underline: IColursChain
Optional white
white: IColursChain
Optional yellow
yellow: IColursChain
