NBuild: IColurs
Module: "interfaces"
Interface IColurs
Hierarchy
IColursStyle
IColurs
Implemented by
ColursInstance
Index
Properties
bgBlack
bgBlue
bgCyan
bgGray
bgGreen
bgGrey
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
gray
green
grey
hidden
inverse
italic
magenta
options
red
reset
strikethrough
underline
white
yellow
Methods
applyAnsi
applyCss
applyHtml
browser
enabled
setOption
strip
toHtml
Properties
Optional bgBlack
bgBlack: IColursChain
Inherited from IColursStyle.bgBlack
Optional bgBlue
bgBlue: IColursChain
Inherited from IColursStyle.bgBlue
Optional bgCyan
bgCyan: IColursChain
Inherited from IColursStyle.bgCyan
Optional bgGray
bgGray: IColursChain
Inherited from IColursStyle.bgGray
Optional bgGreen
bgGreen: IColursChain
Inherited from IColursStyle.bgGreen
Optional bgGrey
bgGrey: IColursChain
Inherited from IColursStyle.bgGrey
Optional bgMagenta
bgMagenta: IColursChain
Inherited from IColursStyle.bgMagenta
Optional bgRed
bgRed: IColursChain
Inherited from IColursStyle.bgRed
Optional bgWhite
bgWhite: IColursChain
Inherited from IColursStyle.bgWhite
Optional bgYellow
bgYellow: IColursChain
Inherited from IColursStyle.bgYellow
Optional black
black: IColursChain
Inherited from IColursStyle.black
Optional blue
blue: IColursChain
Inherited from IColursStyle.blue
Optional bold
bold: IColursChain
Inherited from IColursStyle.bold
Optional cyan
cyan: IColursChain
Inherited from IColursStyle.cyan
Optional dim
dim: IColursChain
Inherited from IColursStyle.dim
Optional gray
gray: IColursChain
Inherited from IColursStyle.gray
Optional green
green: IColursChain
Inherited from IColursStyle.green
Optional grey
grey: IColursChain
Inherited from IColursStyle.grey
Optional hidden
hidden: IColursChain
Inherited from IColursStyle.hidden
Optional inverse
inverse: IColursChain
Inherited from IColursStyle.inverse
Optional italic
italic: IColursChain
Inherited from IColursStyle.italic
Optional magenta
magenta: IColursChain
Inherited from IColursStyle.magenta
Optional options
options: IColurOptions
Optional red
red: IColursChain
Inherited from IColursStyle.red
Optional reset
reset: IColursChain
Inherited from IColursStyle.reset
Optional strikethrough
strikethrough: IColursChain
Inherited from IColursStyle.strikethrough
Optional underline
underline: IColursChain
Inherited from IColursStyle.underline
Optional white
white: IColursChain
Inherited from IColursStyle.white
Optional yellow
yellow: IColursChain
Inherited from IColursStyle.yellow
Methods
Optional applyAnsi
applyAnsi(str: string, style: string | string[], isBrowser?: boolean): string | any[]
Parameters
str: string
style: string | string[]
Optional isBrowser: boolean
Returns string | any[]
Optional applyCss
applyCss(str: string, style: string | string[]): any[]
Parameters
str: string
style: string | string[]
Returns any[]
Optional applyHtml
applyHtml(str: string, style: string | string[]): string
Parameters
str: string
style: string | string[]
Returns string
Optional browser
browser(state?: boolean): boolean
Parameters
Optional state: boolean
Returns boolean
Optional enabled
enabled(state?: boolean): boolean
Parameters
Optional state: boolean
Returns boolean
Optional setOption
setOption(key: any, val: any): void
Parameters
key: any
val: any
Returns void
Optional strip
strip(obj: any): any
Parameters
obj: any
Returns any
Optional toHtml
toHtml(str: string): string
Parameters
str: string
Returns string
