Colurs: IColurs
Module: "interfaces"
Interface IColurs
Hierarchy
IColursStyle
IColurs
Implemented by
ColursInstance
Index
Properties
bgBlack
bgBlackBright
bgBlue
bgBlueBright
bgCyan
bgCyanBright
bgGray
bgGreen
bgGreenBright
bgGrey
bgMagenta
bgMagentaBright
bgRed
bgRedBright
bgWhite
bgWhiteBright
bgYellow
bgYellowBright
black
blue
blueBright
bold
cyan
cyanBright
dim
gray
green
greenBright
grey
hidden
inverse
italic
magenta
magentaBright
options
red
redBright
reset
strikethrough
underline
white
whiteBright
yellow
yellowBright
Methods
applyAnsi
applyCss
applyHtml
browser
enabled
hasAnsi
setOption
strip
toHtml
Properties
Optional bgBlack
bgBlack: IColursChain
Inherited from IColursStyle.bgBlack
Optional bgBlackBright
bgBlackBright: IColursChain
Inherited from IColursStyle.bgBlackBright
Optional bgBlue
bgBlue: IColursChain
Inherited from IColursStyle.bgBlue
Optional bgBlueBright
bgBlueBright: IColursChain
Inherited from IColursStyle.bgBlueBright
Optional bgCyan
bgCyan: IColursChain
Inherited from IColursStyle.bgCyan
Optional bgCyanBright
bgCyanBright: IColursChain
Inherited from IColursStyle.bgCyanBright
Optional bgGray
bgGray: IColursChain
Inherited from IColursStyle.bgGray
Optional bgGreen
bgGreen: IColursChain
Inherited from IColursStyle.bgGreen
Optional bgGreenBright
bgGreenBright: IColursChain
Inherited from IColursStyle.bgGreenBright
Optional bgGrey
bgGrey: IColursChain
Inherited from IColursStyle.bgGrey
Optional bgMagenta
bgMagenta: IColursChain
Inherited from IColursStyle.bgMagenta
Optional bgMagentaBright
bgMagentaBright: IColursChain
Inherited from IColursStyle.bgMagentaBright
Optional bgRed
bgRed: IColursChain
Inherited from IColursStyle.bgRed
Optional bgRedBright
bgRedBright: IColursChain
Inherited from IColursStyle.bgRedBright
Optional bgWhite
bgWhite: IColursChain
Inherited from IColursStyle.bgWhite
Optional bgWhiteBright
bgWhiteBright: IColursChain
Inherited from IColursStyle.bgWhiteBright
Optional bgYellow
bgYellow: IColursChain
Inherited from IColursStyle.bgYellow
Optional bgYellowBright
bgYellowBright: IColursChain
Inherited from IColursStyle.bgYellowBright
Optional black
black: IColursChain
Inherited from IColursStyle.black
Optional blue
blue: IColursChain
Inherited from IColursStyle.blue
Optional blueBright
blueBright: IColursChain
Inherited from IColursStyle.blueBright
Optional bold
bold: IColursChain
Inherited from IColursStyle.bold
Optional cyan
cyan: IColursChain
Inherited from IColursStyle.cyan
Optional cyanBright
cyanBright: IColursChain
Inherited from IColursStyle.cyanBright
Optional dim
dim: IColursChain
Inherited from IColursStyle.dim
Optional gray
gray: IColursChain
Inherited from IColursStyle.gray
Optional green
green: IColursChain
Inherited from IColursStyle.green
Optional greenBright
greenBright: IColursChain
Inherited from IColursStyle.greenBright
Optional grey
grey: IColursChain
Inherited from IColursStyle.grey
Optional hidden
hidden: IColursChain
Inherited from IColursStyle.hidden
Optional inverse
inverse: IColursChain
Inherited from IColursStyle.inverse
Optional italic
italic: IColursChain
Inherited from IColursStyle.italic
Optional magenta
magenta: IColursChain
Inherited from IColursStyle.magenta
Optional magentaBright
magentaBright: IColursChain
Inherited from IColursStyle.magentaBright
Optional options
options: IColurOptions
Optional red
red: IColursChain
Inherited from IColursStyle.red
Optional redBright
redBright: IColursChain
Inherited from IColursStyle.redBright
Optional reset
reset: IColursChain
Inherited from IColursStyle.reset
Optional strikethrough
strikethrough: IColursChain
Inherited from IColursStyle.strikethrough
Optional underline
underline: IColursChain
Inherited from IColursStyle.underline
Optional white
white: IColursChain
Inherited from IColursStyle.white
Optional whiteBright
whiteBright: IColursChain
Inherited from IColursStyle.whiteBright
Optional yellow
yellow: IColursChain
Inherited from IColursStyle.yellow
Optional yellowBright
yellowBright: IColursChain
Inherited from IColursStyle.yellowBright
Methods
Optional applyAnsi
applyAnsi(str: string, style: string): string
applyAnsi(str: string, style: string[]): string
applyAnsi(str: string, style: string, isBrowser: boolean): any[]
applyAnsi(str: string, style: string[], isBrowser: boolean): any[]
applyAnsi(str: string, style: string | string[], isBrowser?: boolean): string | any[]
Parameters
str: string
style: string
Returns string
Parameters
str: string
style: string[]
Returns string
Parameters
str: string
style: string
isBrowser: boolean
Returns any[]
Parameters
str: string
style: string[]
isBrowser: boolean
Returns any[]
Parameters
str: string
style: string | string[]
Optional isBrowser: boolean
Returns string | any[]
Optional applyCss
applyCss(str: string, style: string | string[]): any[]
Parameters
str: string
style: string | string[]
Returns any[]
Optional applyHtml
applyHtml(str: string, style: string | string[]): string
Parameters
str: string
style: string | string[]
Returns string
Optional browser
browser(state?: boolean): boolean
Parameters
Optional state: boolean
Returns boolean
Optional enabled
enabled(state?: boolean): boolean
Parameters
Optional state: boolean
Returns boolean
Optional hasAnsi
hasAnsi(val: any): boolean
Parameters
val: any
Returns boolean
Optional setOption
setOption(key: any, val: any): void
Parameters
key: any
val: any
Returns void
Optional strip
strip(obj: any): any
Parameters
obj: any
Returns any
Optional toHtml
toHtml(str: string): string
Parameters
str: string
Returns string
