NBuild: ColursInstance
Module: "colurs"
Class ColursInstance
Hierarchy
ColursInstance
Implements
IColurs
Index
Constructors
constructor
Properties
exp
options
Accessors
toHtml
Methods
applyAnsi
applyCss
applyHtml
browser
enabled
end
getInverse
hasAnsi
log
setOption
start
strip
styleInstance
Constructors
constructor
new ColursInstance(options?: IColurOptions): ColursInstance
Parameters
Optional options: IColurOptions
Returns ColursInstance
Properties
exp
exp: RegExp = ANSI_EXP
options
options: IColurOptions
Implementation of IColurs.options
Accessors
toHtml
get toHtml(): any
To Html Returns ansi-html.
Returns any
Methods
applyAnsi
applyAnsi<T>(str: any, style: string | string[], isBrowser?: boolean): T | T[]
Style Applies color and styles to string.
Type parameters
T
Parameters
str: any
style: string | string[]
the style or array of styles to apply.
Optional isBrowser: boolean
indicates browser css styles should be returned.
Returns T | T[]
applyCss
applyCss(str: any, style: string | string[]): any[]
To Styles Gets css styles.
Parameters
str: any
the string to parse styles for.
style: string | string[]
the style or style names to be applied.
Returns any[]
applyHtml
applyHtml(str: any, style: string | string[]): string
Apply Styles as HTML Applies ANSI styles then converts to HTML.
Parameters
str: any
style: string | string[]
the style(s) to be applied.
Returns string
browser
browser(state?: boolean): boolean
Implementation of IColurs.browser
Browser Gets or set the browser state.
Parameters
Optional state: boolean
the state to set.
Returns boolean
enabled
enabled(state?: boolean): boolean
Implementation of IColurs.enabled
Enabled Gets or set the enabled state.
Parameters
Optional state: boolean
the state to set.
Returns boolean
Private end
end(style: string): string
End Applies the ending style.
Parameters
style: string
the style to be applied.
Returns string
Private getInverse
getInverse(str: string, def?: string): string
Parameters
str: string
Optional def: string
Returns string
hasAnsi
hasAnsi(val: any): boolean
Has Ansi Check if value has ansi styling.
Parameters
val: any
the value to be inspected.
Returns boolean
Private log
log(type: string, ...args: any[]): void
Parameters
type: string
Rest ...args: any[]
Returns void
setOption
setOption(key: any, val?: any): void
Implementation of IColurs.setOption
Set Option Sets an option(s) for the instance.
Parameters
key: any
the key or object of options.
Optional val: any
the value to be set.
Returns void
Private start
start(style: string): string
Start Applies the starting style.
Parameters
style: string
the starting style.
Returns string
strip
strip(obj: any): any
Implementation of IColurs.strip
Strip Strips ansi colors from value.
Parameters
obj: any
the object to strip color from.
Returns any
Private styleInstance
styleInstance(colurs: any, style: any): c
Parameters
colurs: any
style: any
Returns c
