Colurs: "colurs"
External module "colurs"
Index
Classes
ColursInstance
Variables
Colurs
DOT_EXP
IS_WIN_TERM
_ansiKeys
_bgColorNames
_colorNames
_enabled
instance
module
prefix
window
Functions
contains
containsAny
createInstance
extend
get
isNode
isPlainObject
isUndefined
Object literals
_defaults
levelMap
Variables
Const Colurs
Colurs: IColursInstance & IColurs = ColursInstance
Const DOT_EXP
DOT_EXP: RegExp = /\./g
Const IS_WIN_TERM
IS_WIN_TERM: boolean = process.platform === 'win32' && !(process.env.TERM || '').toLowerCase().beginsWith('xterm')
Let _ansiKeys
_ansiKeys: string[] = Object.keys(_defaults.ansiStyles)
Let _bgColorNames
_bgColorNames: string[] = ['bgBlack','bgRed','bgGreen','bgYellow','bgBlue','bgMagenta','bgCyan','bgWhite','bgGray','bgGrey']
Let _colorNames
_colorNames: string[] = ['black','red','green','yellow','blue','magenta','cyan','white','grey','gray',]
Let _enabled
_enabled: boolean = true
Let instance
instance: IColurs
module
module: any
Let prefix
prefix: string = "["
window
window: any
Functions
contains
contains(arr: string[], val: string): string
Parameters
arr: string[]
val: string
Returns string
containsAny
containsAny(src: string[], vals: string[]): string
Parameters
src: string[]
vals: string[]
Returns string
createInstance
createInstance(options?: IColurOptions): IColurs
Parameters
Optional options: IColurOptions
Returns IColurs
extend
extend(obj: any, ...args: any[]): any
Parameters
obj: any
Rest ...args: any[]
Returns any
Const get
get(options?: IColurOptions): IColurs
Parameters
Optional options: IColurOptions
Returns IColurs
isNode
isNode(): boolean
Returns boolean
isPlainObject
isPlainObject(val: any): boolean
Parameters
val: any
Returns boolean
isUndefined
isUndefined(val: any): boolean
Parameters
val: any
Returns boolean
Object literals
Let _defaults
_defaults: object
browser
browser: false = false
enabled
enabled: true = true
ansiStyles
ansiStyles: object
bgBlack
bgBlack: Object = [40, 49]
bgBlackBright
bgBlackBright: Object = [100, 49]
bgBlue
bgBlue: Object = [44, 49]
bgBlueBright
bgBlueBright: Object = [104, 49]
bgCyan
bgCyan: Object = [46, 49]
bgCyanBright
bgCyanBright: Object = [106, 49]
bgGray
bgGray: Object = [47, 49]
bgGreen
bgGreen: Object = [42, 49]
bgGreenBright
bgGreenBright: Object = [102, 49]
bgGrey
bgGrey: Object = [47, 49]
bgMagenta
bgMagenta: Object = [45, 49]
bgMagentaBright
bgMagentaBright: Object = [105, 49]
bgRed
bgRed: Object = [41, 49]
bgRedBright
bgRedBright: Object = [101, 49]
bgWhite
bgWhite: Object = [47, 49]
bgWhiteBright
bgWhiteBright: Object = [107, 49]
bgYellow
bgYellow: Object = [43, 49]
bgYellowBright
bgYellowBright: Object = [103, 49]
black
black: Object = [30, 39]
blue
blue: Object = [34, 39]
blueBright
blueBright: Object = [94, 39]
bold
bold: Object = [1, 22]
cyan
cyan: Object = [36, 39]
cyanBright
cyanBright: Object = [96, 39]
dim
dim: Object = [2, 22]
gray
gray: Object = [90, 39]
green
green: Object = [32, 39]
greenBright
greenBright: Object = [92, 39]
grey
grey: Object = [90, 39]
hidden
hidden: Object = [8, 28]
inverse
inverse: Object = [7, 27]
italic
italic: Object = [3, 23]
magenta
magenta: Object = [35, 39]
magentaBright
magentaBright: Object = [95, 39]
red
red: Object = [31, 39]
redBright
redBright: Object = [91, 39]
reset
reset: Object = [0, 0]
strikethrough
strikethrough: Object = [9, 29]
underline
underline: Object = [4, 24]
white
white: Object = [37, 39]
whiteBright
whiteBright: Object = [97, 39]
yellow
yellow: Object = [33, 39]
yellowBright
yellowBright: Object = [93, 39]
cssStyles
cssStyles: object
bgBlack
bgBlack: string = "background: #000;"
bgBlackBright
bgBlackBright: string = "background: #000;"
bgBlue
bgBlue: string = "background: #0000ff;"
bgBlueBright
bgBlueBright: string = "background: #0000ff;"
bgCyan
bgCyan: string = "background: #00ffee;"
bgCyanBright
bgCyanBright: string = "background: #00ffee;"
bgGray
bgGray: string = "background: #888;"
bgGreen
bgGreen: string = "background: #209805;"
bgGreenBright
bgGreenBright: string = "background: #209805;"
bgGrey
bgGrey: string = "background: #888"
bgMagenta
bgMagenta: string = "background: #ff00ff;"
bgMagentaBright
bgMagentaBright: string = "background: #ff00ff;"
bgRed
bgRed: string = "background: #FF0000;"
bgRedBright
bgRedBright: string = "background: #FF0000;"
bgWhite
bgWhite: string = "background: #F0F0F0;"
bgWhiteBright
bgWhiteBright: string = "background: #F0F0F0;"
bgYellow
bgYellow: string = "background: #e8bf03;"
bgYellowBright
bgYellowBright: string = "background: #e8bf03;"
black
black: string = "color: #000;"
blackBright
blackBright: string = "color: #000;"
blue
blue: string = "color: #0000ff;"
blueBright
blueBright: string = "color: #0000ff;"
bold
bold: string = "font-weight: bold;"
cyan
cyan: string = "color: #00ffee;"
cyanBright
cyanBright: string = "color: #00ffee;"
dim
dim: string = "opacity:0.5;"
gray
gray: string = "color: #888;"
green
green: string = "color: #209805;"
greenBright
greenBright: string = "color: #209805;"
grey
grey: string = "color: #888;"
hidden
hidden: string = "display: none;"
italic
italic: string = "font-style: italic;"
magenta
magenta: string = "color: #ff00ff;"
magentaBright
magentaBright: string = "color: #ff00ff;"
red
red: string = "color: #FF0000;"
redBright
redBright: string = "color: #FF0000;"
strikethrough
strikethrough: string = "text-decoration: line-through;"
underline
underline: string = "text-decoration: underline;"
white
white: string = "color: #F0F0F0;"
whiteBright
whiteBright: string = "color: #F0F0F0;"
yellow
yellow: string = "color: #e8bf03;"
yellowBright
yellowBright: string = "color: #e8bf03;"
Let levelMap
levelMap: object
error
error: string = "red"
info
info: string = "cyan"
warn
warn: string = "yellow"
