Colurs: "colurs"
External module "colurs"
Index
Classes
ColursInstance
Variables
Colurs
DOT_EXP
IS_WIN_TERM
PREFIX
instance
module
window
Functions
contains
containsAny
createInstance
get
isNode
isPlainObject
isUndefined
Object literals
DEFAULTS
levelMap
Variables
Const Colurs
Colurs: IColursInstance & IColurs = ColursInstance
Const DOT_EXP
DOT_EXP: RegExp = /\./g
Const IS_WIN_TERM
IS_WIN_TERM: boolean = process.platform === 'win32' && !(process.env.TERM || '').toLowerCase().beginsWith('xterm')
Const PREFIX
PREFIX: "[" = "["
Let instance
instance: IColurs
module
module: any
window
window: any
Functions
contains
contains(arr: string[], val: string): string
Parameters
arr: string[]
val: string
Returns string
containsAny
containsAny(src: string[], vals: string[]): string
Parameters
src: string[]
vals: string[]
Returns string
createInstance
createInstance(options?: IColurOptions): IColurs
Parameters
Optional options: IColurOptions
Returns IColurs
Const get
get(options?: IColurOptions): IColurs
Parameters
Optional options: IColurOptions
Returns IColurs
isNode
isNode(): boolean
Returns boolean
isPlainObject
isPlainObject(val: any): boolean
Parameters
val: any
Returns boolean
isUndefined
isUndefined(val: any): boolean
Parameters
val: any
Returns boolean
Object literals
Const DEFAULTS
DEFAULTS: object
ansiStyles
ansiStyles: object = ANSI_STYLES
Type declaration
bgBlack: number[]
bgBlackBright: number[]
bgBlue: number[]
bgBlueBright: number[]
bgCyan: number[]
bgCyanBright: number[]
bgGray: number[]
bgGreen: number[]
bgGreenBright: number[]
bgGrey: number[]
bgMagenta: number[]
bgMagentaBright: number[]
bgRed: number[]
bgRedBright: number[]
bgWhite: number[]
bgWhiteBright: number[]
bgYellow: number[]
bgYellowBright: number[]
black: number[]
blackBright: number[]
blue: number[]
blueBright: number[]
bold: number[]
cyan: number[]
cyanBright: number[]
dim: number[]
gray: number[]
green: number[]
greenBright: number[]
grey: number[]
hidden: number[]
inverse: number[]
italic: number[]
magenta: number[]
magentaBright: number[]
red: number[]
redBright: number[]
reset: number[]
strikethrough: number[]
underline: number[]
white: number[]
whiteBright: number[]
yellow: number[]
yellowBright: number[]
browser
browser: false = false
cssStyles
cssStyles: object = CSS_STYLES
Type declaration
bgBlack: string
bgBlackBright: string
bgBlue: string
bgBlueBright: string
bgCyan: string
bgCyanBright: string
bgGray: string
bgGreen: string
bgGreenBright: string
bgGrey: string
bgMagenta: string
bgMagentaBright: string
bgRed: string
bgRedBright: string
bgWhite: string
bgWhiteBright: string
bgYellow: string
bgYellowBright: string
black: string
blackBright: string
blue: string
blueBright: string
bold: string
cyan: string
cyanBright: string
dim: string
gray: string
green: string
greenBright: string
grey: string
hidden: string
italic: string
magenta: string
magentaBright: string
red: string
redBright: string
strikethrough: string
underline: string
white: string
whiteBright: string
yellow: string
yellowBright: string
enabled
enabled: true = true
Let levelMap
levelMap: object
error
error: string = "red"
info
info: string = "cyan"
warn
warn: string = "yellow"
