NBuild: "colurs"
External module "colurs"
Index
Classes
ColursInstance
Variables
Colurs
_ansiKeys
_bgColorNames
_browser
_colorNames
_cssKeys
_dotExp
_enabled
_isWinTerm
instance
module
prefix
window
Functions
clone
contains
containsAny
createInstance
extend
isNode
isPlainObject
isUndefined
Object literals
_defaults
levelMap
Variables
Colurs
Colurs: IColursInstance & IColurs = ColursInstance
_ansiKeys
_ansiKeys: string[] = Object.keys(_defaults.ansiStyles)
_bgColorNames
_bgColorNames: string[] = ['bgBlack','bgRed','bgGreen','bgYellow','bgBlue','bgMagenta','bgCyan','bgWhite','bgGray','bgGrey']
_browser
_browser: boolean = false
_colorNames
_colorNames: string[] = ['black','red','green','yellow','blue','magenta','cyan','white','grey','gray',]
_cssKeys
_cssKeys: string[] = Object.keys(_defaults.cssStyles)
_dotExp
_dotExp: RegExp = /\./g
_enabled
_enabled: boolean = true
_isWinTerm
_isWinTerm: boolean = process.platform === 'win32' && !(process.env.TERM || '').toLowerCase().startsWith('xterm')
instance
instance: IColurs
module
module: any
prefix
prefix: string = "["
window
window: any
Functions
clone
clone(obj: any): any
Parameters
obj: any
Returns any
contains
contains(arr: string[], val: string): string
Parameters
arr: string[]
val: string
Returns string
containsAny
containsAny(src: string[], vals: string[]): string
Parameters
src: string[]
vals: string[]
Returns string
createInstance
createInstance(options?: IColurOptions): IColurs
Parameters
Optional options: IColurOptions
Returns IColurs
extend
extend(obj: any, ...args: any[]): any
Parameters
obj: any
Rest ...args: any[]
Returns any
isNode
isNode(): boolean
Returns boolean
isPlainObject
isPlainObject(val: any): boolean
Parameters
val: any
Returns boolean
isUndefined
isUndefined(val: any): boolean
Parameters
val: any
Returns boolean
Object literals
_defaults
_defaults: object
browser
browser: boolean = false
enabled
enabled: boolean = true
ansiStyles
ansiStyles: object
bgBlack
bgBlack: Object = [40, 49]
bgBlue
bgBlue: Object = [44, 49]
bgCyan
bgCyan: Object = [46, 49]
bgGray
bgGray: Object = [47, 49]
bgGreen
bgGreen: Object = [42, 49]
bgGrey
bgGrey: Object = [47, 49]
bgMagenta
bgMagenta: Object = [45, 49]
bgRed
bgRed: Object = [41, 49]
bgWhite
bgWhite: Object = [47, 49]
bgYellow
bgYellow: Object = [43, 49]
black
black: Object = [30, 39]
blue
blue: Object = [34, 39]
bold
bold: Object = [1, 22]
cyan
cyan: Object = [36, 39]
dim
dim: Object = [2, 22]
gray
gray: Object = [90, 39]
green
green: Object = [32, 39]
grey
grey: Object = [90, 39]
hidden
hidden: Object = [8, 28]
inverse
inverse: Object = [7, 27]
italic
italic: Object = [3, 23]
magenta
magenta: Object = [35, 39]
red
red: Object = [31, 39]
reset
reset: Object = [0, 0]
strikethrough
strikethrough: Object = [9, 29]
underline
underline: Object = [4, 24]
white
white: Object = [37, 39]
yellow
yellow: Object = [33, 39]
cssStyles
cssStyles: object
bgBlack
bgBlack: string = "background: #000;"
bgBlue
bgBlue: string = "background: #0000ff;"
bgCyan
bgCyan: string = "background: #00ffee;"
bgGray
bgGray: string = "background: #888;"
bgGreen
bgGreen: string = "background: #209805;"
bgGrey
bgGrey: string = "background: #888"
bgMagenta
bgMagenta: string = "background: #ff00ff;"
bgRed
bgRed: string = "background: #FF0000;"
bgWhite
bgWhite: string = "background: #F0F0F0;"
bgYellow
bgYellow: string = "background: #e8bf03;"
black
black: string = "color: #000;"
blue
blue: string = "color: #0000ff;"
bold
bold: string = "font-weight: bold;"
cyan
cyan: string = "color: #00ffee;"
dim
dim: string = "opacity:0.5;"
gray
gray: string = "color: #888;"
green
green: string = "color: #209805;"
grey
grey: string = "color: #888;"
hidden
hidden: string = "display: none;"
italic
italic: string = "font-style: italic;"
magenta
magenta: string = "color: #ff00ff;"
red
red: string = "color: #FF0000;"
strikethrough
strikethrough: string = "text-decoration: line-through;"
underline
underline: string = "text-decoration: underline;"
white
white: string = "color: #F0F0F0;"
yellow
yellow: string = "color: #e8bf03;"
levelMap
levelMap: object
error
error: string = "red"
info
info: string = "cyan"
warn
warn: string = "yellow"
