Colurs: "constants"
External module "constants"
Index
Variables
ANSI_STYLE_BG_NAMES
ANSI_STYLE_NAMES
ANSI_STYLE_NAMES_ALL
CSS_STYLE_BG_NAMES
CSS_STYLE_NAMES
CSS_STYLE_NAMES_ALL
HAS_ANSI_EXP
HAS_ANSI_PATTERN
STRIP_EXP
STRIP_PATTERN
Object literals
ANSI_STYLES
CSS_STYLES
Variables
Const ANSI_STYLE_BG_NAMES
ANSI_STYLE_BG_NAMES: string[] = Object.keys(ANSI_STYLES).filter(v => v.beginsWith('bg'))
Const ANSI_STYLE_NAMES
ANSI_STYLE_NAMES: string[] = Object.keys(ANSI_STYLES).filter(v => !v.beginsWith('bg'))
Const ANSI_STYLE_NAMES_ALL
ANSI_STYLE_NAMES_ALL: string[] = [...ANSI_STYLE_NAMES, ...ANSI_STYLE_BG_NAMES]
Const CSS_STYLE_BG_NAMES
CSS_STYLE_BG_NAMES: string[] = Object.keys(CSS_STYLES).filter(v => v.beginsWith('bg'))
Const CSS_STYLE_NAMES
CSS_STYLE_NAMES: string[] = Object.keys(CSS_STYLES).filter(v => !v.beginsWith('bg'))
Const CSS_STYLE_NAMES_ALL
CSS_STYLE_NAMES_ALL: string[] = [...CSS_STYLE_NAMES, ...CSS_STYLE_BG_NAMES]
Const HAS_ANSI_EXP
HAS_ANSI_EXP: RegExp = new RegExp(HAS_ANSI_PATTERN, 'g')
Const HAS_ANSI_PATTERN
HAS_ANSI_PATTERN: string = ['[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:[a-zA-Z\\d]*(?:;[a-zA-Z\\d]*)*)?\\u0007)','(?:(?:\\d{1,4}(?:;\\d{0,4})*)?[\\dA-PRZcf-ntqry=><~]))'].join('|')
Const STRIP_EXP
STRIP_EXP: RegExp = new RegExp(STRIP_PATTERN, 'g')
Const STRIP_PATTERN
STRIP_PATTERN: string = ['[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:[a-zA-Z\\d]*(?:;[a-zA-Z\\d]*)*)?\\u0007)','(?:(?:\\d{1,4}(?:;\\d{0,4})*)?[\\dA-PRZcf-ntqry=><~]))'].join('|')
see https://github.com/chalk/ansi-regex Chalk typings don't seem stable at the moment at least and why this module exists.
Object literals
Const ANSI_STYLES
ANSI_STYLES: object
bgBlack
bgBlack: number[] = [40, 49]
bgBlackBright
bgBlackBright: number[] = [100, 49]
bgBlue
bgBlue: number[] = [44, 49]
bgBlueBright
bgBlueBright: number[] = [104, 49]
bgCyan
bgCyan: number[] = [46, 49]
bgCyanBright
bgCyanBright: number[] = [106, 49]
bgGray
bgGray: number[] = [47, 49]
bgGreen
bgGreen: number[] = [42, 49]
bgGreenBright
bgGreenBright: number[] = [102, 49]
bgGrey
bgGrey: number[] = [47, 49]
bgMagenta
bgMagenta: number[] = [45, 49]
bgMagentaBright
bgMagentaBright: number[] = [105, 49]
bgRed
bgRed: number[] = [41, 49]
bgRedBright
bgRedBright: number[] = [101, 49]
bgWhite
bgWhite: number[] = [47, 49]
bgWhiteBright
bgWhiteBright: number[] = [107, 49]
bgYellow
bgYellow: number[] = [43, 49]
bgYellowBright
bgYellowBright: number[] = [103, 49]
black
black: number[] = [30, 39]
blackBright
blackBright: number[] = [30, 39]
blue
blue: number[] = [34, 39]
blueBright
blueBright: number[] = [94, 39]
bold
bold: number[] = [1, 22]
cyan
cyan: number[] = [36, 39]
cyanBright
cyanBright: number[] = [96, 39]
dim
dim: number[] = [2, 22]
gray
gray: number[] = [90, 39]
green
green: number[] = [32, 39]
greenBright
greenBright: number[] = [92, 39]
grey
grey: number[] = [90, 39]
hidden
hidden: number[] = [8, 28]
inverse
inverse: number[] = [7, 27]
italic
italic: number[] = [3, 23]
magenta
magenta: number[] = [35, 39]
magentaBright
magentaBright: number[] = [95, 39]
red
red: number[] = [31, 39]
redBright
redBright: number[] = [91, 39]
reset
reset: number[] = [0, 0]
strikethrough
strikethrough: number[] = [9, 29]
underline
underline: number[] = [4, 24]
white
white: number[] = [37, 39]
whiteBright
whiteBright: number[] = [97, 39]
yellow
yellow: number[] = [33, 39]
yellowBright
yellowBright: number[] = [93, 39]
Const CSS_STYLES
CSS_STYLES: object
bgBlack
bgBlack: string = "background: #000;"
bgBlackBright
bgBlackBright: string = "background: #000;"
bgBlue
bgBlue: string = "background: #0000ff;"
bgBlueBright
bgBlueBright: string = "background: #0000ff;"
bgCyan
bgCyan: string = "background: #00ffee;"
bgCyanBright
bgCyanBright: string = "background: #00ffee;"
bgGray
bgGray: string = "background: #888;"
bgGreen
bgGreen: string = "background: #209805;"
bgGreenBright
bgGreenBright: string = "background: #209805;"
bgGrey
bgGrey: string = "background: #888"
bgMagenta
bgMagenta: string = "background: #ff00ff;"
bgMagentaBright
bgMagentaBright: string = "background: #ff00ff;"
bgRed
bgRed: string = "background: #FF0000;"
bgRedBright
bgRedBright: string = "background: #FF0000;"
bgWhite
bgWhite: string = "background: #F0F0F0;"
bgWhiteBright
bgWhiteBright: string = "background: #F0F0F0;"
bgYellow
bgYellow: string = "background: #e8bf03;"
bgYellowBright
bgYellowBright: string = "background: #e8bf03;"
black
black: string = "color: #000;"
blackBright
blackBright: string = "color: #000;"
blue
blue: string = "color: #0000ff;"
blueBright
blueBright: string = "color: #0000ff;"
bold
bold: string = "font-weight: bold;"
cyan
cyan: string = "color: #00ffee;"
cyanBright
cyanBright: string = "color: #00ffee;"
dim
dim: string = "opacity:0.5;"
gray
gray: string = "color: #888;"
green
green: string = "color: #209805;"
greenBright
greenBright: string = "color: #209805;"
grey
grey: string = "color: #888;"
hidden
hidden: string = "display: none;"
italic
italic: string = "font-style: italic;"
magenta
magenta: string = "color: #ff00ff;"
magentaBright
magentaBright: string = "color: #ff00ff;"
red
red: string = "color: #FF0000;"
redBright
redBright: string = "color: #FF0000;"
strikethrough
strikethrough: string = "text-decoration: line-through;"
underline
underline: string = "text-decoration: underline;"
white
white: string = "color: #F0F0F0;"
whiteBright
whiteBright: string = "color: #F0F0F0;"
yellow
yellow: string = "color: #e8bf03;"
yellowBright
yellowBright: string = "color: #e8bf03;"
